சௌதி சொன்னார், தாயின்  ஆசை நிராசையானால், அவள் தங்கள் மீது வைத்திருக்கும் பாசத்தைத் துறந்து தங்களை எரித்துவிடுவாளோ என்ற பயத்தில், பாம்புகள் தங்களுக்குள் கலந்து பேசி, அவளது ஆணையை நிறைவேற்றுவது என்று முடிவு செய்தனர்
 மற்றொருபுறம், அவள் கருணை தங்களுக்குக் கிடைக்குமானால், தங்களைச் சாபத்திலிருந்து விடுவிப்பாள் என்ற எண்ணத்தில்,
 நாம் நிச்சயமாகக் குதிரையின் வாலைக் கருப்பாக்குவோம் என்றனர்
 பிறகு அந்தப் பாம்புகள் சென்று குதிரையின் வாலின் முடிகளாக மாறினர் என்று சொல்லப்படுகிறது
 பந்தயம் கட்டிக்கொண்ட அந்தச் சக்களத்திகளும் , ஓ பிராமணர்களில் சிறந்தவரே, தக்ஷனின் மகள்களும், சகோதரிகளுமான கத்ரு மற்றும் வினதை ஆகிய இருவரும், கடலின் அக்கரையைக் காண வான் வெளியில் மகிழ்ச்சியுடன் விரைந்தனர்
 அப்படிச் செல்லும்போது, எளிதாகக் கலங்கடிக்கப்பட முடியாததான அந்த நீர்ப்பாத்திரமானது, திடீரென்று வலிமைமிகுந்த காற்றால் அசைக்கப்பட்டுப் பேரொலியுடன் கர்ஜிப்பதைக் கண்டனர்
 திமிங்கலங்களையே விழுங்கும் பெரிய மீன்கள், மகரங்கள், ஆயிரக்கணக்கான வெவ்வெறு வடிவங்களிலாலான பல்வேறு உயிரிகளுடன், கொடுமையான பெரும் விலங்குகளுடன் அச்சத்தைத் தருவதாக, அணுக முடியாத ஆழத்தோடு பயங்கரமாக, எல்லா வகையான ரத்தினங்களின் சுரங்கமாக, வருணனின்  இல்லமாக, நாகர்களின் வசிப்பிடமாக, ஆறுகள் அனைத்திற்கும் அரசனாக, பூமிக்கடியில் உள்ள நெருப்பின் இருப்பிடமாக, அசுரர்களுக்கு வசிப்பிடமாக, எல்லாப் பயங்கரமான உயிரினங்களுக்கும் இருப்பிடமாக, நீர்க்களஞ்சியமாக, அழுகுதலில்லாமல்  நறுமணம் மிக்கதாக, அற்புதமானதாக, தேவர்களுடைய அமுதத்தின் ஊற்றாக, அளக்கமுடியாததாக, புத்திக்கு எட்டாததாக, புனிதமான நீரைக் கொண்டதாக, ஆயிரக்கணக்கான பெரிய ஆறுகளின் நீரினால் விளிம்பு வரை நிறைந்திருந்ததாக, அலைகள் நாட்டியமாடிக்கொண்டிருந்த, கடலை அவர்கள் கண்டனர்
 புரளும் அலைகளுடன் விண்ணைப் போல் பெரும்பரப்புக் கொண்டதாக, ஆழமானதாக, பூமிக்கடியில் உள்ள நெருப்பினால் சுடர்மேனி கொண்டதாக, கர்ஜனை செய்வதாக இருந்த அந்தக் கடலைச் சகோதரிகள் இருவரும்  வேகமாகக் கடந்தனர்

சௌதி சொன்னார் கடலைக் கடந்ததும், துரிதமான வேகம் கொண்ட கத்ரு தன் சகோதரி வினதையுடன் குதிரைக்கு அருகில் இறங்கினாள்
 அவர்கள் இருவரும் வேகமாக ஓடக்கூடிய குதிரைகளில் முதன்மையான அந்தக் குதிரை , சந்திரக்கதிர்களைப் போல உடல் முழுவதும் வெள்ளையாகவும்,  கருமுடிகளுடன் இருந்ததையும் கண்டனர்
 குதிரையின் வாலில் நிறையக் கருமுடிகள இருப்பதைச் சுட்டிக்காட்டிய கத்ரு, மிகவும் வாட்டமுற்றிருந்த வினதையைத் தனது அடிமையாக்கிக் கொண்டாள்
 இப்படிப் பந்தயத்தில் தோற்று, அடிமைத்தனத்திற்குள் தான் புகுந்துவிட்டதை எண்ணி வினதை மிகவும் வருந்தினாள்
 அதே வேளையில், தன் விருப்பப்படியே நினைத்த உருவெடுக்க வல்லவனும், நினைத்த இடத்திற்குச் செல்ல தகுந்தவனும், நினைத்த அளவிற்கு சக்தியைப் பெருக்கிக் கொள்ளத் தக்கவனும், காந்தி மிக்கவனும், பலசாலியுமான அந்தப் பெரும்பறவையான கருடன், அவனது  நேரம் வந்தவுடன், அண்டத்தின் அனைத்து புள்ளிகளையும் பிரகாசப்படுத்திக் கொண்டு, தாயின் உதவியில்லாமல் முட்டையை உடைத்துக் கொண்டு வெளிவந்தான்
 நெருப்புக் குவியல் போன்ற ஒளியுடன் அவன் பயங்கரமாகப் பிரகாசித்தான்
 மின்னலைப் போன்ற பார்வையுடனும், யுக முடிவின் நெருப்புக்கு ஒத்த காந்தியுடனும், இருந்த அந்தப் பறவையானவன் ,
 பிறந்தவுடனேயே வேகமாக வளர்ந்து, உருவத்தைப் பெருக்கிக் கொண்டு வானத்தில் பறந்தான்
 மூர்க்கமாகவும், மிகுந்த உணர்ச்சியுடனும் கர்ஜனை செய்த அவன் இரண்டாவது கடல் நெருப்பைப்  போல அச்சந்தரும் வகையில் தோன்றினான்
 அவனைக்  கண்ட அனைத்துத் தேவர்களும் அச்சமுற்று, விபாவசுவிடம்  பாதுகாப்பை வேண்டினர்
 அவர்கள் தன் ஆசனத்தில் அமர்ந்திருந்த, பல உருவங்கள் கொண்ட அந்தத் தேவனிடம்  பணிந்து, இந்த வார்த்தைகளைச் சொன்னார்கள், ஓ அக்னி, உமது உடலை பெருக்காதே, எம்மை உட்கொண்டு விடுவாயோ? இதோ இந்தப் பெருங்குவியலான தழல்கள் அகலமாகப் பெருகிக் கொண்டே வருகின்றனவே என்றனர் அதற்கு அக்னி, ஓ அசுரர்களைத் துன்புறுத்துபவர்களே, நீங்கள் நினைப்பது போல அல்ல இஃது
 இவன் பெரும்பலம் வாய்ந்த கருடன் ஒளியில் என்னை ஒத்திருப்பவன்; பெரும் சக்தி படைத்தவன்; வினதையின் மகிழ்வைப் பெருக்கப் பிறந்தவன்
 நீங்கள் காணும் பிரகாசமான ஒளிக்குவியல் உங்களுக்குள் இந்த மயக்கத்தை ஏற்படுத்தியிருக்கிறது
 இவன் கசியபரின் பெரும்பலம் பொருந்திய மகன்; நாகங்களை அழிப்பவன்; தேவர்களின் நன்மையில் ஈடுபடுபவன், தைத்தியர்களுக்கும், ராட்சசர்களுக்கும் எதிரியானவன்
 இவனைக் கண்டு சிறிதும் அஞ்சாதீர்கள்
 என்னுடன் வந்து பாருங்கள்
 என்று தேவர்களுக்குச் சொன்னான்
 தேவர்கள், கருடனைத் தூரத்தில் இருந்தே பார்த்து, முனிவன் நீயே , வேள்விகளில் கிடைக்கும் அவிர்பாகத்தில் பெரும்பகுதியை பகிர்பவன் நீயே, எப்போதும் பிரகாசிப்பவன் நீயே, அசைவன, அசையாதன ஆகியவற்றின் தலைவன் நீயே,
 அனைத்தையும் அழிப்பவன் நீயே, அனைத்தையும் படைப்பவன் நீயே, ஹிரண்யகர்பன் நீயே, தட்சனாகவும், பிரஜாபதிகளாகவும் அனைத்தையும் படைப்பவன் நீயே, இந்திரன்  நீயே, குதிரை முகம் கொண்ட விஷ்ணுவான ஹயக்ரீவன் நீயே, கணை நீயே , நான்முகம் படைத்த பத்மஜன்  நீயே, பிராமணன்  நீயே, அக்னி நீயே, பவனன்  நீயே
 அறிவு நீயே, எங்களை மயக்கும் மாயை நீயே, ஊடுருவும் ஆவி நீயே, தேவர்களுக்குத் தேவன் நீயே, பெரிய உண்மை நீயே, அச்சமற்றவன் நீயே, என்றும் மாறுதலில்லாதவன் நீயே, குணங்களற்ற  பிரம்மம் நீயே, கதிரவனின் சக்தி நீயே, சித்தத்தின் செயல்கள் நீயே, எங்கள் காப்பாளன் நீயே, தெய்வீகங்களின் கடல் நீயே, புனிதமானவன் நீயே, இருளின்  தன்மைகளற்றவன் நீயே, உயர்ந்த ஆறு குணங்களின் சொந்தக்காரன் நீயே, எங்களால் போட்டிகளில் வெல்லப்படமுடியாதவன் நீயே,
 உன்னிலிருந்தே எல்லாம் உற்பத்தியாயிற்று, அற்புதமான செயல்கள் செய்பவன் நீயே, இருந்தவை இல்லாதவை எல்லாம் நீயே,
 தூய அறிவு நீயே, கதிரவன் தன் கதிர்களால் ஒளி தருவது போல, எங்களுக்குக் காட்சி தருபவன் நீயே, அண்டத்திலுள்ள உயிருள்ளவை, உயிரற்றவை எல்லாம் நீயே, சூரியனின் ஒளியை மறைப்பவன் நீயே, அனைத்தையும் அழிப்பவன் நீயே, அழிவது அழியாதது எல்லாமும் நீயே
 மூர்க்கமான கருடன் ஓ ஒளிரும் அக்னியே! கதிரவன் கோபத்தால் உயிரினங்கள் அனைத்தையும் சுட்டெரிப்பதைப் போல, அனைத்தையும் எரிப்பவன் நீயே,
 ஓ பயங்கரமானவனே, பிரளயத்தில் நெருப்பால் எல்லாம் அழிந்தாலும் அழியாதவன் நீயே
 ஓ விண்ணில் உலவும் பலம்பொருந்திய கருடா, எங்கள் பாதுகாப்பை உன்னிடம் வேண்டுகிறோம்
 ஓ பறவைகளின் மன்னா! , இயல்புக்கு மீறிய  சக்தியும், நெருப்புக்கு நிகரான காந்தியும் கொண்டு, இருள் அணுகமுடியாத மின்னலைப் போலப் பிரகாசிப்பவன் நீயே,
 மேகங்களைத் தொடுபவன் நீயே, காரணமும் காரியமும் நீயே, வரங்களைத் தருபவனும், வெல்ல முடியாத வீரத்தைக் கொண்டவனும் நீயே,
 ஓ தேவனே! புடம்போட்ட தங்கம்போல இந்த அண்டமே உன் காந்தியால் வெப்பமடைந்தது
 உன்னைக்கண்ட அச்சத்தால் அங்குமிங்கும் தங்கள் வாகனங்களில் தேவலோகத்தில் பறந்து திரியும் உயர் ஆன்மத் தேவர்களைக் காப்பாயாக
 ஓ பறவைகளில் சிறந்தவனே! , அனைத்துக்கும் தலைவன் நீயே, கருணையுள்ள உயர் ஆன்ம முனிவர் கசியபரின் புதல்வன் நீயே, அண்டத்தின் மீது கோபங்கொள்ளாமல் கருணை கொள்வாயாக
 யாவற்றுக்கும் தலைமையானவன் நீயே,
 கோபத்தைத் தணித்து, எங்களைக் காப்பாற்றுவாயாக
 இடியின் முழக்கம் போன்ற உனது குரலால், ஓ பறவையானவனே , அண்டத்தின் பத்துப் புள்ளிகளையும், விண்ணையும், தேவலோகத்தையும், பூமியையும், எங்கள் இதயங்களையும் தொடர்ந்து நடுங்க வைக்கிறாய்
 அக்னியைப் போன்ற உனது இந்த உடலைச் சுருக்குவாயாக
 கோபமடைந்த யமனைப் போன்ற காந்தியுடன் உன்னைப் பார்க்கும்போது, எங்கள் இதயத்தில் அமைதியை இழந்து நடுங்குகிறோம்
 ஓ பறவைகளின் தலைவா! , உன் இரக்கத்தை வேண்டும் எங்களுக்கு உனது கருணையால் நன்மை செய்வாயாக ஓ சிறப்புமிக்கவனே! , எங்களுக்கு இன்பத்தையும் நற்பேறையும் அளிப்பாயாக என்று வேண்டினர்
 இப்படித் தேவர்களாலும், முனிவர்களாலும் போற்றப்பட்ட அழகான இறகுகளைக் கொண்ட அந்தப் பறவையானவன் , தனது சக்தியையும் காந்தியையும் குறைத்துக் கொண்டான்

சௌதி சொன்னார், அனைத்தையும் கேட்டுவிட்டு, அந்த அழகான இறகுகளுடைய பறவையானவன் தனது உடலைக் கண்டு, தன் உருவத்தைச் சுருக்கிக் கொண்டான்
 அந்தப் பறவையான கருடன், எவ்வுயிரும் அச்சப்பட வேண்டாம், எனது பயங்கர உருவைக் கண்டு நீங்கள் அச்சத்திலிருப்பதால், எனது சக்தியைச் சுருக்கிக்கொள்கிறேன் என்றான்
 சௌதி தொடர்ந்தார், விருப்பப்பட்ட இடத்திற்குத் தங்குதடையின்றிச் செல்லக்கூடியவனும், எவ்வளவு சக்தியையும் விருப்பப்பட்ட அளவுக்குப் பெருக்கிக் கொள்ளக்கூடியவனுமான அந்தப் பறவையானவன் ,  அருணனை முதுகில் ஏற்றிக் கொண்டு தனது தந்தையின்  இல்லத்தைத் தொடர்ந்து, பெருங்கடலுக்கு அக்கரையில் இருக்கும் தனது அன்னையின்  பக்கத்தில் உள்ள கடற்கரையில் வந்து சேர்ந்தான்
 கதிரவனோ உலகங்களைத் தனது கொடுங்கதிர்களால் சுட்டெரிக்கத் தீர்மானிக்கும் நேரத்தில் பெரும் காந்திமிக்க அருணனைக் கிழக்குப் பகுதியில் அமர்த்தியிருந்தான்
 சௌனகர் சொன்னார், போற்றத்தக்க கதிரவன் எப்போது உலகங்களை எரிக்கத் தீர்மானித்தான்?
 அப்படி அவன் கோபத்தைத் தூண்டி விடும்படியாகத் தேவர்கள் அவனுக்கு என்ன தவறு செய்தார்கள்?
 சௌதி, ஓ பாவங்களற்றவரே, அமுதத்துக்காகப் பாற்கடலைக் கடையும்போது ராகு தேவர்களின் பக்கம் நின்று அமுதத்தைப் பருகியதை, சூரியனும் சந்திரனும் காட்டிக் கொடுத்தனர்
 அப்போதிருந்தே அவன்  அந்தத் தேவர்கள் மீது பகை கொண்டான்
  ராகு தன் எதிரியை  விழுங்குவதால் கோபங்கொண்ட அவன் , இந்த ராகுவின் பகையானது தேவர்களுக்கு நன்மை செய்யவேண்டும் என்ற என் ஆவலிலிருந்தே தொடங்கியது
 அதன் பலனை நான் மட்டுமே அனுபவிக்கிறேன்
 உண்மையில் இத்தருணத்தில் எனக்கு எந்த உதவியும் கிட்டவில்லை
 அனைத்து சொர்க்கவாசிகளின் முன்னிலையிலேயே நான் விழுங்கப்படப்போகிறேன், அதை அவர்களும் அமைதியாக அனுமதிக்கப்போகின்றனர்
 எனவே, நான் உலகங்களை அழிக்கப் போகிறேன்
என்று உறுதி கொண்ட கதிரவன், மேற்கு மலைகளுக்குச் சென்றான்
அந்த இடத்திலிருந்தே உலகத்தை அழிக்கத் தனது வெப்பத்தை அனைத்து இடங்களிலும் வெளிப்படுத்தினான்
 தேவர்களிடம் சென்ற பெரும் முனிவர்கள், இதோ, நடு இரவில் ஒவ்வொரு இதயத்தையும் அச்சமூட்டியபடியும், மூன்று உலகங்களையும் அழிக்கும்படியும் இந்தப் பெரும் வெப்பம் உண்டாகிறது என்றனர்
 தேவர்கள், முனிவர்களையும் அழைத்துக் கொண்டு பெருந்தகப்பனிடம் சென்று இன்று ஏன் இந்த வெப்பம் அதிகமாகி அச்சமூட்டுகிறது? கதிரவன் இன்னும் உதிக்கவில்லை, எனினும்  அழிவு தெளிவாகத் தெரிகிறது
ஓ தலைவா , அவன்  உதித்தால் என்ன நடக்கும்? என்றனர்
 அதற்குப் பெருந்தகப்பன் , உண்மையாக இன்று கதிரவன் உலக அழிவுக்காகவே உதிக்கத் தயாராகிறான்
 எப்போது அவன் காட்சி தருவானோ அப்போதே அனைத்தையும் சாம்பற்குவியலாக எரித்துவிடுவான்
 ஏற்கனவே அதைத் திருத்த நான்  நடவடிக்கை எடுத்துவிட்டேன்
 கசியபரின் புத்திசாலி மகனான அருணனை அனைவரும் அறிவார்கள்
 தனது பெருத்த உடலுடன், பெரியகாந்தியுடனும் கூடிய அவன் , கதிரவன் முன்பு நின்று, அவனுக்குச் தேரோட்டியாக இருந்து, முன்னவனின்  சக்தியையெல்லாம் எடுத்துவிடுவான்
 இந்த நடவடிக்கை உலகத்தின் நன்மையையும், முனிவர்கள் மற்றும் தேவலோகவாசிகளின் நன்மையையும் உறுதிசெய்யும் என்றான்
 சௌதி தொடர்ந்தார், அருணன், பெருந்தகப்பனின்  கட்டளைப்படி, என்னென்ன செய்யவேண்டுமோ அவையனைத்தையும் செய்தான்
 அருணனின் உடலால் திரையிடப்பட்டுக் கதிரவன் உதித்தான்
 நான்  இதுவரை கதிரவன் ஏன் கோபங்கொண்டான்? கருடனின் தமையனான அருணன் எப்படி அவனது தேரோட்டியாக நியமிக்கப்பட்டான்? என்பதைச் சொன்னேன்
 சிறிது நேரத்திற்கு முன்பு நீங்கள்  கேட்ட அடுத்தக் கேள்விக்கான  அடுத்துக் கேளுங்கள்
 
சௌதி சொன்னார், எந்த இடத்திற்கும் தன் இச்சைப்படி செல்லக்கூடிய அந்தப் பெரும்பலம்பொருந்திய பறவையானவன், தனது தாயின்  இருப்பிடம் சென்று கடற்கரையில் இறங்கினான்
 அங்கே வினதை பந்தயத்தில் தோல்வியுற்று,  அடிமையாகச் சோகத்துடன் வாழ்ந்து வந்தாள்
 ஒருமுறை கத்ரு, வினதையை அழைத்தாள்
 வினதை அவளை விழுந்து வணங்கி எழுந்ததும், கத்ரு அவளது மகனின்  முன்னிலையிலேயே, ஓ மென்மையான வினதையே, கடலுக்கு நடுவிலே, யாரும் அணுகமுடியாத ஓர் இடத்திலே, அழகானதும், இன்பம் தருவதுமான பாம்புகளின் வசிப்பிடம் ஒன்று இருகிறது
 என்னை அங்கே தூக்கிச் செல்வாயாக என்றாள்
 இப்படிச் சொன்னதும், அந்த அழகான இறகுகளுடைய பறவையின்  தாய் ,  பாம்புகளின் தாயை  சுமந்து சென்றாள்
 கருடனும் தனது தாயின்  சொல்படி, பாம்புகளைத்   தூக்கிச் சென்றான்
 வினதைக்குப் பிறந்த அந்த விண்ணோடி  அப்படியே கதிரவனை நோக்கி எழும்பினான்
 அதனால், அந்தப் பாம்புகள் கதிரவனின் கதிர்களால் சுடப்பட்டு, மயக்கமடைந்தன
 தனது மைந்தர்களின்  அந்த நிலையைக் கண்ட கத்ரு, இந்திரனிடம் இப்படி வேண்டினாள், உன்னை வணங்குகிறேன்
 தேவதேவா! உன்னை வணங்குகிறேன், விருத்ரனைக் கொன்றவனே! நான் உன்னை வணங்குகிறேன்
 நமுசியைக் கொன்றவனே, ஆயிரங்கண் கொண்டவனே, சச்சியின்  மணாளனே, சூரியனால் சுடப்பட்ட பாம்புகளை உனது மழைத்துளிகளால் காப்பாற்றுவாயாக
 ஓ தேவர்களில் சிறந்தவனே! எங்கள் சிறந்த காப்பாளன் நீயே
 ஓ புரந்தரா! பருவகாலத்தில் மழைத்தாரைக்கு உத்தரவிடுபவன் நீயே
 வாயு நீயே, மேகம் நீயே, நெருப்பு நீயே, வானில்  மின்னல் நீயே,
 மேகங்களைப் பரவச் செய்பவன் நீயே,  பெருமேகம் என்றழைக்கப்படுபவன் நீயே
 ஒப்புயர்வற்ற, பயங்கரமான இடியும் முழங்கும் மேகங்களும் நீயே
 உலகத்தைப் படைத்தவன் நீயே, அதை அழிப்பவன் நீயே
 வெல்லப்பட முடியாதவன் நீயே
 அனைத்து உயிரினங்களுக்கும் ஒளி நீயே, ஆதித்யன், விபாவசு, அற்புதமான பூதங்கள் நீயே
 தேவர்கள் அனைவருக்கும் தலைவன் நீயே
 விஷ்ணு நீயே,
 ஆயிரங்கண் கொண்டவனே!
 தேவன் நீயே, இறுதிப் பாதுகாப்பு நீயே
 ஓ தேவனே! அமுதமும், போற்றுதலுக்குரிய சோமமும் நீயே
 சந்திர நாள்  நீயே, பலா  நீயே, க்ஷணம்  நீயே
 வளர்பிறையும்  நீயே, தேய்பிறையும்  நீயே
  த்ருடி நீயே,  காஷ்டை நீயே,  கலை நீயே
 வருடம் நீயே, பருவங்கள் நீயே, மாதங்கள் நீயே, இரவுகள் நீயே, பகல்கள் நீயே
 மலைகளும், கானகங்களும் நிறைந்த அழகான பூமி நீயே
 சூரியனால் ஒளிரும் வானம் நீயே
 திமிங்கலங்களையும், திமிங்கலங்களையே விழுங்கும் உயிரினங்களையும், மகரங்களையும் பல்வேறு மீன்களையும் தன்னகத்தே கொண்ட அலைகள் நிறைந்த பெருங்கடல் நீயே
 மிகுந்த கவனமுடைய ரிஷிகளாலும், ஞானமுள்ளவர்களாலும் போற்றப்படுபவன் நீயே
 வேள்விகளில் உண்டாகும் சோமரசத்தையும், மந்திரங்களோடு கூடிய தெளிந்த நெய்யையும், உலகில் உள்ள அனைத்து உயிரினங்களின் நன்மைக்காகவும் குடிப்பவன் நீயே
 ஆசையின் கனிகளில் விருப்பமுள்ள பிராமணர்களால் எப்போதும் வேள்விகளில் வழிபடப்படுபவன் நீயே
 ஒப்பில்லாத பலம் வாய்ந்தவன் நீயே, வேதங்களிலும் வேதாங்கங்களிலும் பாடப்படுபவன் நீயே
 படித்த பிராமணர்கள் எப்போதும் வேள்விகளை நடத்திக் கொண்டு, வேதங்களை அதிக அக்கறையுடன் படிக்கக் காரணம் நீயே
 கத்ருவால் இப்படி வழிபடப்பட்ட பிறகு, வானவட்டத்தை நீலநிறப் பெருமேகங்களால் மறைத்து,
 
அம்மேகங்களிடம், உயிருண்டாக்கவல்ல, புனிதமான உங்கள் துளிகளைப் பொழியுங்கள் என்று பணித்தான்
 அந்த மேகங்கள் மின்னலுடன் கூடிய ஒளி பொருந்தி, தடையேதுமின்றி ஒன்றோடொன்று ஆகாயத்தில் முழங்கியபடியே பெருமழையைப் பொழிந்தன
 அற்புதமானதும், பயங்கரமாகக் கர்ஜிப்பதும், இடைவிடாது பெரும் நிறைகொண்ட நீரைப் பொழிவதுமான அந்த மேகங்களால் வானமானது யுக முடிவு வந்ததைப்போலக் காட்சியளித்தது
 பெரும் மழையினால் அலைகள்  மழைத்தாரைகளுடனும்,
 மேகங்களின் முழக்கங்களுடனும், மின்னல்களின் ஒளிகளுடனும், காற்றின் கடுமையாலும், கொந்தளிப்பாலும் ஆகாயமானது பித்துப் பிடித்து ஆடுவதுபோலக் காட்சியளித்தது
 வானம் முழுவதும் மேகங்களால் மறைக்கப்பட்டது
 இடைவிடாத பெருமழையால் கதிரவன் மற்றும் சந்திரனின் கதிர்கள் முற்றிலுமாக மறைந்தன
 இந்திரன் பெருமழைப் பொழிந்ததால் பாம்புகள் மிகுந்த மகிழ்வுற்றன
 பூமி எங்கும் நீர் நிறைந்தது,
தெளிவான, குளிர்ந்த நீர் பாதாளம் வரை பாய்ந்தது
 பூமியெங்கும் எண்ணிக்கையில் அடங்காத அலைகள் நிறைந்த நீர் சூழ்ந்தது
 பாம்புகளும் அவர்களின் தாயும்  ரமணீயகமென்னும் தீவை  அடைந்தனர்

 சௌதி சொன்னார், மழையில் நனைந்த பாம்புகள், அதன்பிறகு மிகவும் மகிழ்ந்திருந்தன
 அந்த அழகான இறகுகள் கொண்ட பறவையானவன்  தங்களைச் சுமந்து செல்ல விரைவாகத் தீவை அடைந்தனர்
 அந்தத் தீவு, மகரங்களின் இருப்பிடமாக, அண்டம் படைத்தோனால் தீர்மானிக்கப்பட்டிருந்தது
 அங்கே அவர்கள் பயங்கரமான லவணச் சமுத்திரத்தைக்  கண்டனர்
 கருடனுடன் வந்தவர்கள் அங்கே நீரால் சுத்தம் செய்யப்பட்ட ஓர் அழகான காடு கடலின் மடியில் இருந்ததையும், இறகுகள் கொண்ட இசைக்கலைஞர்களின்  இன்னிசை எங்கும் நிறைந்து இருந்ததையும் உணர்ந்தனர்
 அங்கே, கொத்துக் கொத்தாக மரங்கள் பலவகைப்பட்ட மலர்களுடனும் பழங்களுடனும் நிறைந்து இருந்தன
 அழகான மாளிகைகளும் அங்கு நிறைந்திருந்தன
 தாமரை நிறைந்த தடாகங்களாலும் நிறைந்திருந்தன
 சுத்தமான நீர் கொண்ட பல ஏரிகள் அங்கு இருந்தன
 அங்குத் தவழ்ந்த சுத்தமணங்கொண்ட தென்றலால் உற்சாகம் நிலவியது
 மலய மலையில் மட்டுமே விளையும் பல மரங்கள் அங்கே இருந்தன
 அவற்றின் உயரங்கள் விண்ணை முட்டும் அளவுக்கு இருந்தன
 இன்னும் பல மரங்களில், அவற்றின் மலர்கள் உதிர்ந்து தென்றலின் உதவியால் அழகாகப் பரவிக் கிடந்தன
 இப்படி அந்தக் கானகம் அழகாகவும், கந்தர்வர்களுக்கு எப்போதும் இன்பத்தைத் தருவதாகவும், விருப்பமானதாகவும் இருந்தது
 அது  மலர்களில் இருந்து மதுவை உண்டு மதிமயங்கிய வண்டுகளால் நிறைந்திருந்தது
 இந்தக் காட்சிகள் அனைத்தும் பெரும் மகிழ்ச்சியைத் தந்தன
  பல விஷயங்களால் அந்தக் கானகம் அனைவரையும் மகிழ்ச்சிப்படுத்துவதாகவும், அழகாகவும், புனிதமானதாகவும் இருந்தது
 பல பறவைகளின் மெல்லிசைகளை எதிரொலித்த அது கத்ருவின் மைந்தர்களுக்கு மகிழ்ச்சியை அளித்தது
 அந்தப் பாம்புகள் அந்தக் காட்டிற்கு வந்து மகிழ்ச்சியாகத் தங்கள் பொழுதைக் கழித்தன
 பறவைகளின் மன்னனான சக்தி நிறைந்த கருடனிடம், அவை , வேறு ஏதேனும் அழகான, சுத்தமான நீர் நிறைந்த தீவுக்கு எங்களை அழைத்துச் செல்வாயாக
 நீ விண்ணோடியாதலால், அப்படிப்  பறக்கும்போது நிறைய அழகான இடங்களைக் கண்டிருப்பாயே என்று கட்டளையிட்டனர்
 கருடன் சிறிது நேரம் சிந்தித்துவிட்டு தனது தாய் வினதையிடம், தாயே, இந்தப் பாம்புகளின் உத்தரவுகளை எல்லாம் நான் ஏன் நிறைவேற்ற வேண்டும்? என்று கேட்டான்
 இப்படிக்கேட்கப்பட்ட வினதை, விண்ணோடியும், அனைந்து அறங்களும் நிறைந்தவனும், பெரும் சக்தியும், பலமும் கொண்டவனுமான தன் மகனிடம் , ஓ பறவைகளில் சிறந்தவனே, என் கெடுபேறால்  நான் எனது சக்களத்தியிடம் அடிமையானேன்
 அந்தப் பாம்புகள், ஏமாற்று வேலை செய்து, பந்தயத்தில் தோற்கடித்து, என்னை இந்த நிலைமைக்கு ஆளாக்கின என்றாள்
 தனது தாய் இப்படிக் கூறியதைக் கேட்டு, அந்த விண்ணோடி  மிகவும் துன்புற்று, அந்தப் பாம்புகளிடம், பாம்புகளே, நான் எந்தப் பொருளைக் கொண்டுவந்தால், அல்லது எந்தப் பொருளைப் பற்றிய அறிவை அடைந்தால், அல்லது எந்த வீரச் செயலைச் செய்தால், இந்த அடிமைத்தனத்திலிருந்து நாங்கள் விடுபடுவோம், சொல்லுங்கள் என்று கேட்டான்
 சௌதி தொடர்ந்தார், இதைக் கேட்ட பாம்புகள், உனது பலத்தால் அமுதத்தைக் கொண்டு வா
 ஓ பறவையே , அப்போது நீங்கள் உங்கள் அடிமைத்தனத்திலிருந்து விடுதலை பெறுவீர்கள் என்றன 

சௌதி சொன்னார், இப்படிப் பாம்புகள் சொல்ல, அதைக் கேட்ட கருடன் தனது தாயிடம், நான் சென்று அமுதத்தைக் கொண்டு வருகிறேன்
 வழியிலேயே ஏதாவது நான் சாப்பிட விரும்புகிறேன்
 எனக்கு வழிகாட்டுவாயாக என்றான்
 வினதை, தொலைதூரத்தில், நடுக்கடலில் நிஷாதர்களின் அழகான வசிப்பிடம் இருக்கிறது
 அங்கு வாழும் ஆயிரக்கணக்கான நிஷாதர்களைத் தின்று அமுதத்தைக் கொண்டு வருவாயாக
 ஆனால், எந்த ஒரு பிராமணனின் உயிரையும் மாய்க்க உன் மனதில் எண்ணாதே
 எல்லா உயிரினங்களிலும் பிராமணன் கொல்லப்படக்கூடாது
 அவன் உண்மையில் நெருப்பு போன்றவன்
 ஒரு பிராமணன் கோபம் கொள்ளும்போது, நெருப்பு போல, அல்லது சூரியனைப் போல அல்லது கூரிய முனை கொண்ட ஆயுதம் போல அல்லது விஷம் போல ஆகிறான்
 பிராமணன் எல்லா உயிரினங்களுக்கும் தலைவனாகச் சொல்லப்படுகிறான்
 இதற்காகவும், பிற காரணங்களுக்காகவும் ஒழுக்கம் மிகுந்தவர்களிடையே பிராமணன் போற்றப்படுகிறான்
 ஓ மகனே! உனக்குக் கோபம் உண்டானாலும், பிராமணர்களைக் கொல்லாதிருப்பாயாக
 ஓ பாவங்களற்றவனே! கடுமையான விரதங்கள் இருந்த ஒரு பிராமணனின் கோபம் எரிப்பது போல, சூரியனாலும் அக்னியாலும் கூட எரிக்க முடியாது
இது போன்ற பல குறிப்புகளைக் கொண்டு ஒரு நல்ல பிராமணனை நீ அறியலாம்
 பிராமணனே எல்லா உயிர்களிலும் முன் பிறந்தவன்
 நான்கு வர்ணங்களில் முதன்மையானவன்
 அவன் எல்லா உயிரினங்களுக்கும் தந்தையும் தலைவனும் ஆகிறான் என்றாள்
 கருடன், ஓ தாயே! , பிராமணன் என்பவன் எந்த உருவத்தில் இருப்பான்? அவனுடைய நடத்தை எப்படியிருக்கும்? எந்தச் சக்திகள் கொண்டவனாக இருப்பான்? அவன் நெருப்பைப் போல ஒளிர்வானா? அல்லது அவன் அமைதிமிக்கவனா? ஓ தாயே, எந்தச் சிறந்த அறிகுறிகளைக் கொண்டு ஒரு பிராமணனை அடையாளம் காண முடியும்? எனக்கு நீ பதில் சொல்வதே உனக்குத் தகும் என்று கேட்டான்
 வினதை, ஓ குழந்தாய்! உனது தொண்டையில் நுழைந்தவுடன், மீன்முள் தைத்தது போலவோ, நிலக்கரி எரிவது போலவோ உனக்குத் துன்பத்தை ஏற்படுத்துபவனை, பிராமணர்களில் சிறந்தவனாக நீ அறிந்து கொள்வாயாக
 கோபத்தால் எந்த ஒரு பிராமணனையும் நீ கொல்லக்கூடாது என்றாள்
 வினதை தனது மகன்  மீது கொண்ட பாசத்தால் மீண்டும், உனது குடலால் செரிக்கப்பட முடியாதவனை நல்ல பிராமணனாக அறிந்து கொள்வாயாக என்றாள்
 பாம்புகளால் ஏமாற்றப்பட்டு, பெருந்துன்பத்திற்கு உள்ளான வினதை, தனது மகனின்  ஒப்பற்ற பலத்தை அறிந்திருந்தாலும் அவனை முழு மனதோடு ஆசிர்வதித்தாள்
 மாருதன்  உனது சிறகுகளைக் காக்கட்டும், உனது முதுகெலும்பை சூரியனும் சந்திரனும் காக்கட்டும்
 அக்னி உனது தலையைக் காக்கட்டும், வசுக்கள் உனது முழு உடலையும் காக்கட்டும்
 நானும் உனது நன்மைக்காக இங்கே அமர்கிறேன்
 ஓ குழந்தாய்! பத்திரமாகச் சென்று உன் காரியத்தை முடிப்பாயாக என்று கூறினாள்
 சௌதி தொடர்ந்தார், தன் தாயின் இந்த வார்த்தைகளைக் கேட்ட கருடன், தனது சிறகுகளை விரித்து, வானத்தில் உயர்ந்தான்
 அந்தப் பெரும்பலம் வாய்ந்தவன், பசித்தவன், விரைவாகச் சென்று இன்னொரு எமனைப் போல நிஷாதர்கள் மீது விழுந்தான்
 நிஷாதர்களைக் கொல்ல விரும்பிய அவன் , அந்த இடத்தில் பெரும் தூசிப்படலத்தைக் கிளப்பி ஆகாயத்தை மறைத்தான்
 கடலிலிருந்து தண்ணீரை உறிஞ்சி எடுத்து , மலைகளில் வளரும் மரங்களைக் குலுக்கினான்
 அந்தப் பறவைகளின் மன்னன் , தனது வாயால் , நிஷாதர்களுடைய நகரத்தின் முக்கிய வாயில்களை அடைத்து அந்த வாயைப் பெரிதாக்கினான்
 அந்த நிஷாதர்கள் பெரும் வேகத்துடன் பாம்பை உண்ணும் அவனது  திறந்த வாய் இருக்கும் திசை நோக்கியே ஓடினர்
 காற்றினால் அசைக்கப்பட்ட காட்டு மரங்களிலிருந்து எப்படி ஆயிரக்கணக்கான பறவைகள் பெரிதும் கலக்கமுற்று விண்ணில் எழுமோ, அவ்வாறே அந்த நிஷாதர்கள், புயலினால் உண்டான புழுதியில் குருடாகி அவர்களை வரவேற்க விரிந்து திறந்திருந்த கருடனின் வாயில் போய் விழுந்தனர்
 பிறகு அந்த எதிரிகளை அழிப்பவனும், பெரும் பலம் பொருந்தியவனும், தன் காரியத்தை முடிக்கப் பெரும் லாகவத்தோடு நகர்பவனும், பசித்தவனுமான அந்த விண்ணோடிகளின் தலைவன்

  சௌதி தொடர்ந்தார், , ஒரு பிராமணன் தனது மனைவியுடன் அந்த விண்ணதிகாரியின் தொண்டைக்குள் புகுந்தான்
 முன்னவன்  சுடர்விட்டெரியும் மரக்கரி போல் அந்தப் பறவையின்  தொண்டையைச் சுட்டான்
 அவனிடம் கருடன், ஒ பிராமணர்களில் சிறந்தவரே, எனது வாயை உமக்காகத் திறக்கும்போது விரைவாக வெளியேறுவீராக
 என்னதான் பாவகரமான செயல்களிலேயே ஒரு பிராமணன் ஈடுபட்டுக் கொண்டிருந்தாலும், அவன் என்னால் கொல்லப்படக் கூடாதவன் என்றான்
 இப்படிக் கருடன் சொன்னவுடன் அந்த பிராமணன், ஓ, எனது மனைவியான இந்த நிஷாதப் பெண்ணும் என்னுடன் வெளியே வரட்டும் என்றான்
 அதற்குக் கருடன், நிஷாத இனத்தைச் சேர்ந்த அந்தப் பெண்ணையும் உம்முடன் அழைத்துக் கொண்டு விரைவாக வெளியே வருவீராக
 எனது குடலின் வெப்பத்தால் இன்னும் நீங்கள் செரிக்கப்படாமல் இருப்பதால், காலந்தாழ்த்தாமல் உங்களைக் காப்பாற்றிக் கொள்வீராக என்றான்
 சௌதி தொடர்ந்தார், அதன் பிறகு அந்த பிராமணன் நிஷாத இனத்தைச் சேர்ந்த தன் மனைவியுடன் வெளியே வந்து கருடனைப் புகழ்ந்து, தான் விரும்பிய வழியில் சென்றான்
 பிராமணன் தனது மனைவியுடன் வெளியே வந்தவுடன், அந்தப் பறவை மன்னன் , இறகுகளை விரித்து மனோ வேகத்துடன் விண்ணில் ஏறினான்
 அப்போது அவன் தனது தந்தையைக்  கண்டான் அவரால்  அழைக்கப்பட்ட ஒப்புயர்வற்ற ஆற்றலுடைய அந்தக் கருடன், அவரிடம் சரியாகப் பேசினான்
 அந்தப் பெரும் முனிவர்  ஓ குழந்தாய்! , நீ நன்றாக இருக்கிறாயா? நாளும் உனக்குத் தேவையான உணவு கிடைக்கிறதா? மனிதர்களின் உலகத்தில் உனக்கு நிறைய உணவு கிடைக்கிறதா? என்று கேட்டார்
 கருடன், என் தாய்  நன்றாக இருக்கிறாள்
 என் தமையனும் , நானும் அப்படியே இருக்கிறோம்
 ஆனால் தந்தையே, எனக்கு எப்போதும் போதுமான அளவுக்கு உணவு கிடைப்பதில்லை அதனால் எனது உள்ளத்தில் அமைதி இல்லை
 அற்புதமான அமுதத்தைக் கொணர்வதற்காகப் பாம்புகளால் நான் அனுப்பப்பட்டிருக்கிறேன்
 என் தாயை  அடிமைக் கட்டிலிருந்து விடுவிக்க, இன்று நான் கண்டிப்பாக அதைக் கொணர்வேன்
நிஷாதர்களை உண்பாயாக என்று என் தாய்  எனக்குக் கட்டளையிட்டாள்
 நான் அவர்களை ஆயிரக்கணக்கில் தின்றேன் ஆனாலும் எனது பசி அடங்கவில்லை
 எனவே, ஓ போற்றுதலுக்குரியவரே , அமுதத்தை அபகரித்துக் கொண்டு வரும் அளவுக்கு நான் பலவானாக, வேறு ஏதாவது உணவை எனக்குக் காட்டுவீராக
 எனது பசியையும் தாகத்தையும் தணித்துக் கொள்ளத் தகுந்த உணவைச் சுட்டிக் காட்டுங்கள் என்று சொன்னான்
 கசியபர் கருடனிடம், நீ காணும் இந்த ஏரி மிகவும் புனிதமானது
 தேவலோகத்திலும் இஃது அறியப்பட்டிருக்கிறது
 முகம் கீழ்நோக்க, தொடர்ந்து தனது அண்ணனான ஆமையை இழுத்துக் கொண்டிருக்கும் ஒரு யானை இதில்  இருக்கிறது
 முற்பிறவியிலிருந்தே அந்த இருவருக்குள்ளும் இருக்கும் பகை பற்றி உனக்கு விரிவாகச் சொல்கிறேன்
 அவர்கள் ஏன் இங்கிருக்கிறார்கள் என்பதை விரிவாகச் சொல்கிறேன் கவனமாகக் கேள்
 முன்பொரு காலத்தில் விபாவசூர் என்று ஒரு பெரும்முனிவர் இருந்தார்
 அவர் மிகுந்த கோபக்காரராகவும் இருந்தார்
 அவருக்குச் சுப்ரதீகன் என்று ஒரு தம்பி இருந்தான்
 பின்னவன்  தனது செல்வத்தை அண்ணனுடன்  கூட்டாக வைத்துக் கொள்ள விருப்பமில்லாதவனாக இருந்தான்
 சுப்ரதீகன் எப்போதும் பாகப்பிரிவினை குறித்தே பேசிக் கொண்டிருந்தான்
 சில காலம் கழித்து விபாவசூர் சுப்ரதீகனைப் பார்த்து, செல்வத்தின் மீதுள்ள கண்மூடித்தனமான ஆசையால், மனிதர்கள் தங்கள் தந்தைவழியில் வந்த பரம்பரைச் செல்வங்களைப் பிரித்துக் கொள்ள ஆசைப்படுவது பெரிய முட்டாள்தனமாகும்
 பரம்பரைச் சொத்தைப் பிரித்துக் கொண்ட பிறகு, செல்வம் தரும் மயக்கத்தினால் ஒருவருக்கொருவர் சண்டையிட்டுக் கொண்டே இருப்பர்
 அப்போது அறிவற்றவர்களுக்கும், சுயநலம் கொண்டவர்களுக்கும்  இடையே நண்பர்கள் என்ற போர்வையில் இருக்கும் எதிரிகளால், குறைகள் சுட்டிக்காட்டப்பட்டுப் பேதங்கள் உருவாக்கப்பட்டு, பூசல் பலமாகி, அதனால் பின்னவர்கள்  ஒருவர் பின் ஒருவராக விழுவர்
 முழுமையான கேடு பிரிந்தவர்களை வெகு விரைவாக வந்தடையும்
 இதன் காரணமாகவே ஞானமுள்ளவர்கள் சகோதரர்களுக்குள் பிரிவினையை ஆமோதிக்கமாட்டார்கள் அப்படிப் பிரியும் சகோதரர்கள் அதிகாரபூர்வமான சாத்திரங்களைப் புறந்தள்ளி, ஒருவர் மீது ஒருவர் பயங்கொண்டு வாழ்வர்
 ஆனால் சுப்ரதீகா, நீ எனது அறிவுரைகளை ஏற்காமல் எப்போதும் பிரிவினையிலேயே ஆவல்கொண்டு உனது தனிப்பட்ட செல்வத்திற்கு ஏற்பாடு செய்வதற்கே விரும்புகிறாய் ஆகையால் நீ யானையாகக் கடவாய் என்று சபித்தார்
 இப்படிச் சபிக்கப்பட்ட சுப்ரதீகன் விபாவசூரைப் பார்த்து, நீயும், நீர் நடுவில் நகரும் ஆமையாகக் கடவாய் என்று பதிலுக்குச் சபித்தான்
 இப்படிப்பட்ட முட்டாள்களான சுப்ரதீகன், விபாவசூர் ஆகிய அந்த இருவரும் செல்வத்தின் காரணமாக ஒருவருக்கொருவர் சபித்துக் கொண்டு முறையே யானையாகவும், ஆமையாகவும் ஆனார்கள்
 அவர்களின் கோபத்தால் இப்படித் தாழ்ந்த விலங்குகளாகினர்
 அவர்கள் தங்கள் பெரும்பலத்திலும், உடல் எடையிலும் கர்வங்கொண்டு தங்களுக்குள் எப்போதும் பகை வளர்த்தே வருகின்றனர்
 இந்த ஏரியில் அந்தப் பெரும் உடல் கொண்ட இரு விலங்குகளும் தங்கள் முற்பிறவிப் பகைக்குப் பொருத்தமாகவே நடந்து வருகின்றனர்
 இதோ பார், அவர்களில் ஒருவனான, பெருத்த உடலுடைய இந்த அழகான யானை, இப்போதுகூட  நெருங்குகிறது
 நீரினுள்ளே வசிக்கும் பெரும் உடலைக் கொண்ட ஆமையும், யானையின் பிளிறலைக் கேட்டு, வெளியே வந்து ஏரியை முரட்டுத்தனமாகக் கலக்குகிறது
 ஆமையைப் பார்த்ததும் யானையும் தனது துதிக்கையைச் சுழற்றிக் கொண்டு நீருக்குள் ஓடுகிறது
 பெரும் சக்தியைத் தன்னுள் கொண்டு, தன் தந்தங்களின் அசைவாலும், தனது துதிக்கை, வால் மற்றும் கால்களாலும் மீன்கள் நிறைந்த ஏரியின் நீரைக் கலக்குகிறது
 பெரும் பலம் கொண்ட ஆமையும் தனது தலையைத் தூக்கி, தாக்குவதற்காக முன்னே வருகிறது
 யானை, ஆறு யோஜனை  உயரமும், அதைவிட இருமடங்கு சுற்றளவும்  கொண்டிருக்கிறது
 ஆமை, மூன்று யோஜனை உயரமும், பத்து யோஜனை  சுற்றளவும் கொண்டிருக்கிறது
 பைத்தியக்காரத் தனமாக ஒருவரை ஒருவர் கொல்வதற்காகத் தாக்குதலுக்குத் தயாராக இருக்கும் இந்த இருவரையும் உணவாகக் கொண்டுவிட்டு, பிறகு நீ விரும்பும் காரியத்தை நிறைவேற்றிக் கொள்வாயாக
 மலையைப் போன்றும், கருமேகங்களின் கூட்டம் போன்றும் தெரியும் மூர்க்கமான அந்த யானையையைத் தின்று, அமுதத்தைக் கொண்டு வா என்றார்
 சௌதி தொடர்ந்தார், கருடனிடம் இப்படிச் சொல்லி, தேவர்களுடன் போரிடும்போது நீ ஆசீர்வதிக்கப்பட்டிருப்பாய்
 ஓ முட்டையிடும் இனமே!  பூரணகும்பமும், பிராமணர்களும், பசுக்களும், மற்றும் பிற புனித பொருள்களும் உன்னை ஆசீர்வதிக்கட்டும்
 ஓ பெரும்பலம் வாய்ந்தவனே! நீ தேவர்களுடன் போரிடும்போது, ரிக், யஜூர், சாமங்களும், புனிதமான வேள்வி நெய்யும், அனைத்துப் புதிர்களும் , உன்னை வலிமையாக்கட்டும் என்று அவனை  ஆசீர்வதித்தார்
 இப்படித் தனது தந்தையால்  ஆசீர்வதிக்கப்பட்ட கருடன், ஏரியின் அருகில் சென்றான்
 அவன் , அந்தச் சுத்தமான நீர்பரப்பைச்  சுற்றி பல்வேறு வகையான பறவைகளைக் கண்டான்
 நகர்வதில் பெரும் வேகம் கொண்ட அந்த விண்ணோடி , தனது தந்தையின்  வார்த்தைகளை நினைவில் கொண்டு, யானையை ஒரு காலிலும், ஆமையை மற்றொரு காலிலும் இறுகப் பற்றினான்
 அதன் பிறகு அந்தப் பறவையானவன்  உயரமாக விண்ணுக்குப் பறந்தான்
 அலம்ப தீர்த்தம் என்ற புனிதமான இடத்தை அடைந்து, அங்கு பல தெய்வீக மரங்களைக் கண்டான்
 அவனது சிறகுகள் எழுப்பிய காற்றின் தாக்கத்தால், அந்த மரங்கள் அச்சத்தால் நடுங்கத் தொடங்கின
 தங்கக் கிளைகள் கொண்ட அந்தத் தெய்வீக மரங்கள், நாம் உடைந்து போவோமோ என்று அஞ்சின
 விரும்பிய வரங்களைத் தரும் அந்த மரங்கள், பயத்தால் நடுங்குவதைக் கண்ட அந்த விண்ணோடி, ஒப்பற்ற தோற்றம் கொண்ட மற்ற மரங்களை நாடிச் சென்றான்
 அந்த மாபெரும் மரங்கள் தங்கம் மற்றும் வெள்ளியினாலான கிளைகளுடனும், மற்றும் விலைமதிப்பற்ற கற்களைக்  கொண்ட கனிகளுடனும் இருந்தன
 அவை கடல் நீரால் சுத்தப்படுத்தப்பட்டு இருந்தன
 அங்குள்ள மரங்களிலேயே பிரமாண்ட அளவிலே வளர்ந்திருந்த ஒரு பெரும் ஆல மரத்தை, அந்தப் பறவைகளின் மன்னன் மனோ வேகத்துடன் நெருங்கும்போது, அந்த மரம், ஒரு நூறு யோஜனை விரிந்து இருக்கும் எனது இந்தப் பெரிய கிளையில் அமர்ந்து, யானையையும், ஆமையையும் உண்பாயாக என்றது
 பறவைகளில் சிறந்தவனும், மலை போன்ற உடல் கொண்டவனும், பெரும் வேகமுடையவனுமான அவன் , விரைவாக அந்த ஆலமரத்தின் கிளையில் உட்கார்ந்த போது, இலைகளால் நிறைந்ததும், ஆயிரக்கணக்கான சிறகுள்ள உயிரினங்களுக்கு  தங்குமிடமுமான அந்தக் கிளை ஆட்டம் கண்டு ஒடிந்து விழுந்தது

  சௌதி தொடர்ந்தார், தனது காலால் பெரும் பலம் வாய்ந்த கருடன் தொட்டவுடனேயே,
 அந்த மரத்தின் கிளை ஒடிந்தது அதைக்  கருடன்  பிடித்துக் கொண்டான்
 வியப்பால் தனது பார்வையைச் சுழலவிட்ட கருடன், வாலகில்ய முனிவர்கள் அதிலிருந்து  தலைகீழாகத் தொங்கிக் கொண்டு தவமியற்றிக் கொண்டிருப்பதைக் கண்டான்
 அந்தக் கிளை கீழே விழுந்தால் அந்த முனிவர்கள் கொல்லப்படுவார்கள் என்பதை உணர்ந்த அந்தப் பெரும்பலம் வாய்ந்தவன், யானையையும், ஆமையையும் இன்னும் இறுகப் பற்றினான்
 முனிவர்கள் கொல்லப்படுவார்களே என்று அஞ்சி, அவர்களைக் காப்பாற்ற விருப்பங்கொண்டு, அந்தக் கிளையைத் தனது அலகால் பற்றி, சிறகுகளை அடித்து உயர்ந்தான்
 அந்தப் பெரும் முனிவர்கள் தேவர்களாலும் முடியாத இந்தச் செயலைக் கண்டு வியந்து, அந்த வலிமைமிகுந்த பறவைக்கு ஒரு பெயர் கொடுத்தனர்
 வாலகில்யர்கள், பாம்புகளை உணவாக உண்பவனும், பறவைகளில் முதன்மையானவனும், விண்ணோடியுமான இவன் , பெரும் சுமையைச் சுமந்து கொண்டிருக்கும்போதும், தனது சிறகுகளால் உயர்வதால், கருடன்  என்று அறியப்படட்டும் என்றனர்
 தனது சிறகுகளால் மலைகளை நடுங்க வைத்த கருடன், நிதானமாக வானத்தில் பறந்து சென்றான்
 யானை மற்றும் ஆமையோடு  உயர்ந்த  போது கீழே இருக்கும் பல்வேறு பகுதிகளை நோக்கினான்
 வாலகில்யர்களைக் காப்பாற்ற விரும்பிய அவன், அமர ஓர் இடமும் காணவில்லை
 கடைசியாக மலைகளில் முதன்மையான கந்தமாதன மலைக்குச் சென்றான்
 அங்கே அர்ப்பணிப்புடன் தவத்தில் ஈடுபட்டுக் கொண்டிருக்கும் தனது தந்தை கசியபரைக் கண்டான்
 அந்த விண்ணோடியை, அந்தத் தெய்வீக வடிவிலானவனை, அதிகப் பிரகாசமும், பலமும் சக்தியும் கொண்டவனை, காற்றுவேகம், மனோவேகம் கொண்டவனை, மலைச்சிகரம் போன்று பெரிதாக இருப்பவனை, பிராமணனின் சாபத்தைப் போல உடனே அடிக்கத் தயாராக இருப்பவனை, புத்திக்கு எட்டாதவனை, விவரிக்க முடியாதவனை, அனைத்து உயிருக்கும் அச்சத்தை ஏற்படுத்துபவனை, பெரும் ஆற்றலுள்ளவனை, பயங்கரமானவனை, அக்னி போலப் பிரகாசிப்பவனை, தேவர்களாலும், தானவர்களாலும், அசுரர்களாலும் வெல்லப்பட முடியாதவனை, மலையைப் பிளந்து, பெருங்கடலைக் குடித்து மூன்று உலகங்களையும் அழிக்க வல்லவனை, மூர்க்கமாக யமனைப் போல் காட்சியளிப்பவனை, தனது மகனான கருடனை கசியபரும் கண்டார்
 அவன் தன்னை நெருங்கி வருவதைக் கவனித்த புகழ்பெற்ற கசியபர், அவனது நோக்கம் அறிந்து பேசினார்
 கசியபர், ஓ குழந்தாய்! ஆராயாத  செயலைச் செய்யாதே
 அப்படிச் செய்தால் நீ வேதனையை அடைய வேண்டியிருக்கும்
 சூரியக் கதிர்களைக் குடித்து உயிர்தாங்கிக் கொண்டிருக்கும் இந்த வாலகில்யர்கள் கோபம் கொண்டால் உன்னைச் சிதறடித்து விடுவார்கள்என்றார்
 சௌதி தொடர்ந்தார், தவப்பயன்களால் தங்களது பாவங்களை எரித்து, நற்பேறு பெற்ற வாலகில்யர்களைச் சாந்தப்படுத்த எண்ணி கசியபர் தனது மகனுக்காக அவர்களிடம், ஆன்மீகத்தையே செல்வமாகக் கொண்டவர்களே, கருடனின் செயல்கள், அனைத்து உயிருக்கும் நன்மை பயக்கும் செயல்களே
 அவன் சாதிக்க நினைக்கும் இந்தப் பணி கடுமையானது
 நீங்கள் அவனுக்கு அனுமதி வழங்குங்கள் என்று வேண்டினார்
 சௌதி தொடர்ந்தார், புகழ்பெற்ற கசியபரால் இப்படி வேண்டிக்கொள்ளப்பட்ட அந்தத் துறவிகளும், தங்கள் தவத் துறவுகளை இயற்ற, அந்தக் கிளையைக் கைவிட்டு, புனிதமான இமய மலைக்குச் சென்றனர்
 முனிவர்கள் சென்றதும், அந்த வினதையின் மைந்தன் , கிளையைத் தனது வாயில் வைத்துக்கொண்டே தடைபட்ட குரலுடன் தனது தந்தை கசியபரிடம், ஓ சிறப்புமிக்கவரே! இந்த மரத்தின் கிளையை நான் எங்கே வீசி எறிவது? ஓ புகழ்பெற்றவரே! மனிதர்கள் இல்லாத ஒரு பகுதியை எனக்குச் சுட்டிக் காட்டுவீராக என்று கேட்டான்
 கசியபர், குகைகளும், எப்போதும் பனி மூடிய பள்ளத்தாக்குகளும் உள்ள, சாதாரண உயிரினங்கள் எண்ணத்தால்கூட நெருங்க முடியாத மனிதர்களற்ற ஒரு மலையைப் பற்றிச் சொன்னார்
 அந்தப் பெரும்பறவையானவன் கிளையையும், யானையையும், ஆமையையும் தாங்கிக் கொண்டு அந்த மலையை நோக்கி வேகமாகப் பறந்து சென்றான்
 பெரும் உடல் படைத்த அந்தப் பறவை தூக்கிச் சென்ற மரத்தின் பெருங்கிளையை நூறு தோல்களைக்  கொண்டு வார் அமைத்தாலும் சுற்றிக் கட்ட முடியாது
 பறவைகளின் மன்னன் கருடன், நூறாயிரம் யோஜனைகளை மிகக் குறைந்த நேரத்தில் பறந்து கடந்தான்
 அந்த விண்ணோடி, நொடிப்பொழுதில் தனது தந்தை சுட்டிக்காட்டிய திசையைப் பின்பற்றி மலையை அடைந்து, அந்தப் பிரம்மாண்டமான கிளையைக் கீழே விட்டான்
 அது பேரொலியுடன் விழுந்தது
 கருடனின் சிறகுகளால் எழும்பிய புயலால் தாக்கப்பட்டு, அந்த மலைகளின் இளவரசன் நடுங்கினான்
 அங்கிருந்த மரங்களும் பூக்களைச் சொரிந்தன
 ரத்தினங்களையும் தங்கங்களையும் கொண்டு அந்த மலையை அலங்கரித்த சிகரங்கள், கட்டறுந்து எல்லாப்புறமும் கீழே விழுந்தன
 கீழே விழுந்த அந்தக் கிளை, மின்னலைக் கொண்டிருக்கும் மேகங்கள் போலக் கரும் இலை கொத்துக்களின் நடுவே தங்க மலர்களைக் கொண்ட மரங்கள் மீது விழுந்து, அவற்றைச் சாய்த்தது
 தங்கம் போன்று ஒளிவீசும் அம்மரங்கள் கீழே விழுந்து, மலை உலோகங்களின் சாயமேற்றப்பட்டு, சூரியக் கதிர்களில் குளித்ததைப் போல ஒளிர்ந்தன
 பிறகு, அந்தப் பறவைகளில் சிறந்தவனான கருடன், அந்த மலையின் உச்சியில் அமர்ந்து யானையையும், ஆமையையும் உண்டு, அந்த மலையை விட்டுச் சிறகடித்துப் பெரும் வேகத்துடன் பறந்தான்
  பல்வேறு தீய சகுனங்கள் தோன்றி தேவர்களை அச்சத்தில் ஆழ்த்தின
 இந்திரனுக்குப் பிடித்த வஜ்ராயுதம், பயத்தால் ஒளிர்ந்தது
 ஆகாயத்திலிருந்து விண்கற்கள் நெருப்புடனும் புகையுடனும் பகலிலேயே விழுந்தன
 வசுக்கள், ருத்ரர்கள், ஆதித்தியர்கள், சப்யர்கள், மருத்துக்கள் மற்றும் மற்ற தேவர்களின் ஆயுதங்கள் தங்களுக்குள் தங்கள் சக்தியை செலவிட்டன
 தேவாசுரப் போர் நிகழ்ந்துபோது கூட இப்படிப்பட்ட நிகழ்ச்சி நடந்ததில்லை
 இடியுடன் கூடிய காற்று அடித்தது, விண்கற்கள் ஆயிரக்கணக்கில் விழுந்தன
 வானம் மேகமற்றதாய் இருந்தாலும், முழங்கிக் கொண்டே இருந்தது
 தேவர்களுக்குத் தேவனும் இரத்த மழையைப் பொழிந்தான்
 தேவர்களின் கழுத்திலிருந்த பூமாலைகள் வாடி அவர்கள் வீரம் மங்கியது
 கொடூரமான மேகத் திரள், அடர்ந்த இரத்த மழையைப் பொழிந்தன
 பிருஹஸ்பதி காற்றினால் எழும்பிய புழுதியானது தேவர்களின் கிரீடங்களின் பளபளப்பை குறைத்து மங்கியதாக்கியது
 இந்தத் தீய தடைகளைக் கண்டு மற்ற தேவர்களுடன் சேர்ந்து அச்சத்தால் குழம்பிப் போன ஆயிரம் வேள்விகள் செய்தவன் , பிருஹஸ்பதியிடம், ஓ வழிபடத் தகுந்தவரே, இந்த இயற்கைச் சீற்றங்கள் திடீரென ஏன் எழுந்தன? போரில் எங்களை வெல்ல எந்த எதிரியையும் நான் காணவில்லையே என்றான்
 பிருஹஸ்பதி, ஓ தேவர்கள் தலைவனே, ஓ ஆயிரம் வேள்வி நடத்தியவனே , உனது தவறும், கவனக்குறைவும், உயரான்ம வாலகில்ய முனிவர்களின் ஆன்மிகத் தவமுமே இதற்கெல்லாம் காரணம்
 பெரும் பலம்பொருந்திய விண்ணோடியும், நினைத்த உருவத்தை நினைத்தமாத்திரத்தில் அடைபவனுமான கசியபர் மற்றும் வினதையின் மகன் , சோமத்தை அபகரிக்க நெருங்கி வருகிறான்
 பெரும் வலிமை படைத்தவர்களில் முதன்மையானவனான அந்தப் பறவையால் உன்னிடமிருந்து சோமத்தை கவர முடியும்
 அவனால் எல்லாம் முடியும்
 அடைய முடியாத ஒன்றை அவனால் எளிதாக அடைய முடியும்
 சௌதி தொடர்ந்தார், இந்த வார்த்தைகளைக் கேட்ட இந்திரன், அமுதத்தைக் காக்கும் காவலர்களிடம், பெரும்பலமும் சக்தியும் கொண்ட ஒரு பறவையானவன் அமுதத்தை அபகரிக்க எண்ணங்கொண்டுள்ளான்
 அவன்  அதை அபகரித்து விடக்கூடாது ஆகையால் உங்களை முன்கூட்டியே எச்சரிக்கிறேன்
 அவன் அளவிலடங்காத சக்தி கொண்டவன் என்று பிருஹஸ்பதி சொன்னார் என்று தகவல் தெரிவித்தான்
 தேவர்கள் இதைக் கேட்டு வியந்து, பாதுகாப்பு நடவடிக்கைகளை மேற்கொண்டனர்
 அமுதத்தைச் சுற்றி அவர்கள் நின்று கொண்டனர்
 பெரும் வீரம் கொண்டவனும், வஜ்ரதாரியுமான இந்திரனும் அவர்களுடன் நின்றான்
 பெரும் மதிப்புக் கொண்ட தங்கத்தில் ரத்தினங்கள் பதித்த மார்புக் கவசங்களையும், உறுதியும் பளபளப்புமிக்கத் தோலாலான கவசங்களையும் தேவர்கள் அணிந்தனர்
 அந்த வலிமைமிக்கத் தேவர்கள், பல்வேறு கூர்முனை கொண்ட, பயங்கரமான உருவங்களில் உள்ள பலதரப்பட்ட ஆயுதங்களைத் தரித்தனர்
 கணக்கிலடங்காதவையாக இருந்த அந்த எல்லா ஆயுதங்களும் நெருப்புப் பொறிகளையும் புகையையும் கக்கிப் பிரகாசித்தன
 நிறையச் சக்கரங்களையும், கூர்முனை முட்களைக் கொண்ட இரும்புத் தண்டங்களையும், திரிசூலங்களையும், போர்க்கோடரிகளையும், பல்வேறு வகைப்பட்ட கூர்முனை கொண்ட கணைகளையும், பளபளப்பான வாட்களையும், கொடூரமான வடிவங்கள் கொண்ட கதாயுதங்களையும், தங்கள் உடலில் தரித்துக் கொண்டனர்
 பிரகாசமான ஆயுதங்களையும், தெய்வீக ஆபரணங்களையும் தரித்து ஒளிவீசி கொண்டு தங்கள் அச்சத்தைத் தணித்துக்கொண்டு, தேவர்கள் அங்கே காத்திருந்தனர்
 ஒப்பற்ற பலமும், சக்தியும், பிரகாசமும் கொண்ட தேவர்கள் அமுதத்தைக் காக்கத் தீர்மானித்துக் கொண்டனர்
 அசுரர்களின் நகரங்களை அழித்தொழிக்க வல்லவர்களான அவர்கள்  நெருப்பு போலக் காட்சியளித்தனர்
 தேவர்கள் நூறாயிரக்கணக்கான கூர்முனை முட்கள் கொண்ட இரும்புக் கதைகளைக் கொண்டு அந்த  இடத்தில் நின்றதால், அந்த இடமே சூரியனின் கதிர்களால் பிரகாசிக்கும் இன்னொரு வானம் போலவே விளங்கியது
 
சௌனகர், ஓ சூதப் புதல்வா! , இந்திரன் செய்த தவறு என்ன? அவன் கவனக்குறைவாகச் செய்த செயல் என்ன? எப்படி வாலகில்யர்களின் தவப்பயனின் விளைவால் கருடன் பிறந்தான்? கசியபர் எப்படிப் பறவைகளின் அரசனை  மகனாக அடைந்தார்? எப்படி எல்லா உயிரினங்களாலும் வெல்ல முடியாதவனாகவும், கொல்ல முடியாதவனாகவும் அவன்  இருக்கிறான்? எப்படி அந்த விண்ணோடியால் விரும்பிய இடத்திற்கெல்லாம் செல்லவும், விரும்பிய சக்தியை அடையவும் முடிகிறது? இவ்விவரங்கள் புராணங்களில் உள்ளதெனில் நான் அதைக் கேட்க விரும்புகிறேன் என்று கேட்டார்
 அதற்குச் சௌதி, நீர் கேட்பவையெல்லாம் உண்மையில் புராணங்களில் உள்ளவைதான்
 ஓ இருபிறப்பாளரே , நான் அனைத்தையும் விரிவாகச் சொல்கிறேன் கேட்பீராக
 முன்பொரு காலத்தில், உயிரினங்களின் தலைவரான  கசியபர், புத்திரப்பேறுக்காக வேள்வி நடத்தினார், முனிவர்களும், தேவர்களும், கந்தர்வர்களும் அவருக்கு உதவி செய்தனர்
 கசியபர், இந்திரனையும், அவனுக்கு உதவியாகத் துறவிகளான வாலகில்யர்களையும், மற்ற தேவர்களையும் வேள்விக்குத் தேவையான எரிபொருளைக்  கொணர்வதற்கு நியமித்திருந்தார்
 தேவனான இந்திரன், மலைக்கு நிகரான பெரும் சுமையைத் தன் பலத்திற்கேற்றபடி எந்தவொரு சிரமுமின்றிக் கொண்டு வந்தான்
 வரும் வழியில், கட்டைவிரல் அளவே உள்ள வாலகில்ய முனிவர்கள் அனைவரும் சேர்ந்து ஒரு பலாச இலையின் குச்சியைச் சுமந்து கொண்டு வருவதைக் கண்டான்
 அந்த முனிவர்கள் உணவில்லாமல் மிகவும் உடல்மெலிந்து, அவர்கள் உடலுக்குள்ளே தங்கள் உடல் மறைந்திருந்தனர்
 பாதையிலே மாடுகளின் குளம்புகள் ஏற்படுத்திய பள்ளத்தில் தேங்கிய நீரில் மூழ்கி மிகவும் சிரமப்படும் அளவுக்குப் பலவீனமாக அவர்கள் இருந்தனர்
 புரந்தரன் , தனது பலத்தில் கர்வங்கொண்டு, அவர்கள் தலைக்குமேல் தாண்டிச் சென்றது மட்டுமல்லாமல், அவர்களைத் திரும்பிப்பார்த்து, கேலியாகச் சிரித்தும் அவமதித்தான்
 இப்படி அவமதிக்கப்பட்ட முனிவர்கள் மிகுந்த கோபமும், துன்பமும் கொண்டு ஒரு பெரிய வேள்விக்கு ஏற்பாடு செய்து, இந்திரனைப் பீதியடையச் செய்தனர்
 தலையைத் தாண்டிச் செல்வது அவமதிக்கும் செயலாகவே இன்றும் நம்மால் கொள்ளப்படுகிறது
 ஓ சௌனகரே! கேளும், தங்கள் விருப்பத்தை நிறைவேற்ற, விரதங்களை மேற்கொள்பவர்களும், ஞானமுள்ளவர்களும், சிறந்தவர்களுமான அந்தத் துறவிகள் வேள்வித்தீயில், சுத்தமான நெய்யை விட்டு, சத்தமாக,
அனைத்து இடத்திற்கும் தன் விருப்பப்படி செல்லக்கூடியவனும், விரும்பிய அளவு சக்தியை அடையக்கூடியவனும்,  இருக்கும் தேவர்களின் தலைவனுக்கு அச்சத்தைத் தரக்கூடியவனாக இன்னொரு இந்திரன் உண்டாகட்டும்
 எங்கள் தவங்களின் பயனாக மனம் போல் வேகங்கொண்டவனாகவும், பயங்கரமானவனாகவும் ஒருவன் தோன்றட்டும் என்று மந்திரங்களைச் சொன்னார்கள்
 இதைக் கேள்விப்பட்டவனும், ஆயிரம் வேள்விகளைச் செய்தவனுமான தேவர்களின் தலைவன் , பெரும் அச்சங்கொண்டு, நோன்புகள் நோற்கும் கசியபரிடம் தஞ்சம் புகுந்தான்
 பிரஜாபதியான கசியபர் இந்திரனிடம் இருந்து அனைத்தையும் கேட்டுக்கொண்டு, வாலகில்யர்களிடம் சென்று அவர்களது வேள்வி வெற்றிகரமாக முடிந்ததா என்று கேட்டார்
 அந்த உண்மை பேசும் முனிவர்கள், நீங்கள் சொல்வது போலவே நடக்கட்டும் என்றனர்
 பிரஜாபதியான கசியபர் அவர்களை அமைதிப்படுத்தி, பிரம்மனின் வார்த்தைகளால், இவன்  மூன்று உலகங்களிலும் தேவர்களுக்குத் தலைவனாக நியமிக்கப்பட்டுள்ளான்
 துறவிகளே, நீங்களும் மற்றுமொரு இந்திரனை உற்பத்தி செய்யப் பாடுபடுகிறீர்கள்! சிறந்தவர்களே, பிரம்மனின் வார்த்தைகளைப் பொய்யாக்காமல் இருக்கச் செய்வதே உங்களுக்குத் தகும்
 உங்களுடைய இந்த முயற்சியும் பலனில்லாமல் போகவேண்டாம்
 பெரும்பலம் கொண்டவனாக, சிறகுள்ள உயிரினங்களுக்கு இந்திரனாக  ஒருவன் தோன்றட்டும்
 உங்கள் முன் பணிந்து நிற்கும் இந்த இந்திரன் மீது கருணை கொள்ளுங்கள் என்று சொன்னார்
 கசியபரால் இப்படி வேண்டிக்கொள்ளப்பட்ட வாலகில்யர்கள், முனிவர்களில் முதல்வரான பிரஜாபதி கசியபருக்குத் தங்கள் மரியாதைகளைச் செலுத்திவிட்டுப் பேசத் தொடங்கினர்
 அந்த வாலகில்யர்கள், ஓ பிரஜாபதி! எங்கள் எல்லோராலும் நடத்தப்படும் இந்த வேள்வியானது ஓர் இந்திரனுக்காக நடைபெறுகிறது! உண்மையில் அவன் உமக்கு மகனாகப் பிறக்கவே இந்த வேள்வி நடைபெறுகிறது
 இதன் பலனை உம் கையிலேயே விடுகிறோம்
 இந்த விஷயத்தில் எது நன்மையாகவும், சரியாகவும் இருக்குமோ அதைச் செய்யும் என்று சொன்னார்கள்
 சௌதி தொடர்ந்தார், அப்பொழுது, மனதிற்கினியவளும், நற்பேறு பெற்றவளும், நோன்பு நோற்பவளும், தக்ஷனின் நன்மகளுமான வினதை, பிள்ளைப்பேற்றின் மீதுள்ள ஆசையால், தனது நோன்புகளை முடித்துக் குளித்துத் தன்னைச் சுத்தப்படுத்திக் கொண்டு, உறவுக்கான சரியான கனிதரும் காலம் வந்தவுடன் தனது நாயகனை நெருங்கினாள்
 கசியபர் அவளிடம், மதிப்புக்குரியவளே, நான் நடத்திய வேள்வி இப்போது கனி தந்திருக்கிறது
 நீ என்ன ஆசைப்பட்டாயோ அஃது உனக்குக் கிடைக்கும்
 மூன்று உலகங்களுக்கும் தலைவர்களான வீர மகன்கள் இருவர் உனக்குப் பிறப்பார்கள்
 எனது வேள்வியின் தூய்மையான நோக்கத்தாலும், வாலகில்யர்களின் தவப்பயனாலும், அந்த மகன்கள் மிகுந்த நற்பேறு பெற்றவர்களாகவும், மூவுலகங்களாலும் வழிபடத் தகுந்தவர்களாகவும் இருப்பார்கள் என்று சொன்னார்
 புகழ்பெற்றவரான கசியபர் மீண்டும் அவளிடம் , இந்தப் புனிதமான விதைகளை, மிகுந்த கவனத்துடன் சுமந்து வா
 இந்த இருவரும் எல்லாச் சிறகுள்ள உயிரினங்களுக்கும்  தலைவர்கள் ஆவார்கள்
 நினைத்த மாத்திரத்தில் நினைத்த உருவை அடையும் இந்த வீரமிக்க விண்ணோடிகள் மூன்று உலகங்களாலும் மதிக்கப்படுவார்கள் என்று சொன்னார்
 நடைபெற்ற காரியங்களால் திருப்தியடைந்த பிரஜாபதி , ஆயிரம் வேள்வி செய்த இந்திரனிடம், பெரும் பலமும் வீரமும் மிக்க இரு சகோதரர்கள் உனக்கு உதவி செய்யக் கிடைப்பார்கள்
 அவர்களால் உனக்கு எந்த இன்னலும் ஏற்படாது
 உன் வருத்தம் தீரட்டும், நீயே எல்லோருக்கும் தலைவனாக இருப்பாய்
 இனி எப்போதும், பிரம்மனின் பெயரை உச்சரிப்பவர்களைச் சிறுமைப்படுத்தாதே
 கோபக்காரர்களை, இடியைப் போன்ற வார்த்தைகளை உச்சரிப்பவர்களை அவமதிக்காதே என்று அறிவுரை கூறினார்
 இதைக் கேட்ட இந்திரன் பயத்தை விட்டு, தேவலோகம் சென்றான்
 வினதையும், தனது நோக்கம் நிறைவேறியதால், மிகவும் மகிழ்ந்தாள்
 குறை உடலுடன் பிறந்தவனான அருணன் சூரியனுக்குச் சாரதியாக நின்றான்
 கருடனுக்குப் பறவைகளின் தலைமை கொடுக்கப்பட்டது
 ஓ பிருகுவின் வழித்தோன்றலே! , கருடனின் பெரும் சாதனைகளைக் கவனமாகக் கேளும்